ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="ChatBot" Height="650" Width="450">

    <Window.Resources>

        <Style x:Key="MensajeBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Origen}" Value="Persona">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorPersona}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Origen}" Value="Robot">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRobot}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IconoMensaje" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Origen}" Value="Persona">
                    <Setter Property="Source" Value="Iconos/Persona.ico"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Origen}" Value="Robot">
                    <Setter Property="Source" Value="Iconos/Robot.ico"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Window.CommandBindings>

        <CommandBinding
            Command="local:CustomCommands.Nuevo"
            Executed="CommandBinding_Executed_Nuevo"
            CanExecute="CommandBinding_CanExecute_Nuevo"/>

        <CommandBinding
            Command="local:CustomCommands.SendMessage"
            Executed="CommandBinding_Executed_SendMessage"
            CanExecute="CommandBinding_CanExecute_SendMessage"/>

        <CommandBinding
            Command="local:CustomCommands.CheckConnection"
            Executed="CommandBinding_Executed_CheckConnection"
            CanExecute="CommandBinding_CanExecute_CheckConnection"/>

        <CommandBinding
            Command="local:CustomCommands.Save"
            Executed="CommandBinding_Executed_Save"
            CanExecute="CommandBinding_CanExecute_Save"/>

        <CommandBinding
            Command="local:CustomCommands.OpenSettings"
            Executed="CommandBinding_Executed_OpenSettings"
            CanExecute="CommandBinding_CanExecute_OpenSettings"/>

        <CommandBinding
            Command="local:CustomCommands.Close"
            Executed="CommandBinding_Executed_Close"
            CanExecute="CommandBinding_CanExecute_Close"/>

    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nueva conversacion" InputGestureText="Ctrl + N" Command="local:CustomCommands.Nuevo">
                    <MenuItem.Icon>
                        <Image Source="/Iconos/NuevoChat.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar conversacion" InputGestureText="Ctrl + G" Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Iconos/Guardar.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Salir" InputGestureText="Ctrl + S" Command="local:CustomCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="/Iconos/Salir.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Configuracion" InputGestureText="Ctrl + C" Command="local:CustomCommands.OpenSettings">
                    <MenuItem.Icon>
                        <Image Source="/Iconos/Configuracion.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comprobar conexion" InputGestureText="Ctrl + O" Command="local:CustomCommands.CheckConnection">
                    <MenuItem.Icon>
                        <Image Source="/Iconos/Comprobar.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nueva conversacion" Command="local:CustomCommands.Nuevo">
                    <Image Source="Iconos/NuevoChat.ico"/>
                </Button>
                <Button ToolTip="Guardar chat" Command="local:CustomCommands.Save">
                    <Image Source="Iconos/Guardar.ico"/>
                </Button>
                <Separator/>
                <Button ToolTip="Configuracion" Command="local:CustomCommands.OpenSettings">
                    <Image Source="Iconos/Configuracion.ico"/>
                </Button>
                <Button ToolTip="Comprobar conexion" Command="local:CustomCommands.CheckConnection">
                    <Image Source="Iconos/Comprobar.ico"/>
                </Button>
                <Separator/>
                <Button ToolTip="Salir" Command="local:CustomCommands.Close">
                    <Image Source="Iconos/Salir.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>


        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Height="32" Command="local:CustomCommands.SendMessage">
                <Image Source="Iconos/Enviar.ico"/>
            </Button>
            <TextBox x:Name="MensajeTextBox" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center"/>
        </DockPanel>

        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Background="{Binding Source={x:Static properties:Settings.Default}, Path=ColorFondo}">
            <ItemsControl x:Name="ChatWindow" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource MensajeBorder}" MaxWidth="150" Margin="20" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" Style="{StaticResource IconoMensaje}"/>
                                    <TextBlock x:Name="OrigenMensaje" Text="{Binding Origen}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Contenido}" FontSize="12" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
    
</Window>
